spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/event_db

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.main.allow-bean-definition-overriding=true

server.port=9093

server.error.include-message = always

server.servlet.context-path=/event
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Kafka configuration properties below
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=\
  eventsDto:com.emansy.eventservice.model.EventsDto

spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.group-id=event-group
#spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.type.mapping=\
  eventDto:com.emansy.eventservice.model.EventDto,\
  eventIdsWithinDates:com.emansy.eventservice.model.EventIdsWithinDatesDto,\
  eventsDto:com.emansy.eventservice.model.EventsDto


